TranslatorGenerator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:DisCatSharp.TranslationGenerator">

	<!--<BitmapImage x:Key="ContextMenuCommandImage" UriSource="/Resources/cm_cmd.png" DecodePixelHeight="64" DecodePixelWidth="64"/>
	<BitmapImage x:Key="SlashCommandImage" UriSource="/Resources/s_cmd.png" DecodePixelHeight="64" DecodePixelWidth="64"/>-->
	<Style TargetType="{x:Type local:SlashCommand}">
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SlashCommand}">
					<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,5,0" Width="630" Height="30" Background="#FF750505">
						<Image Width="16" Height="16" Margin="8,0,0,0" Stretch="Fill"
							x:Name="type" Source="./resources/s_cmd.png"/>
						<TextBlock Name="TextBlock" Background="{x:Null}"
							   TextAlignment="Left" Margin="10,2,10,-5" Height="30" Width="250"
							   Text="{Binding RelativeSource={RelativeSource FindAncestor, 
								 AncestorType={x:Type local:SlashCommand}}, 
								 Path=ACName}"/>
						<TextBlock Name="TextBlock2" Background="{x:Null}"
							   TextAlignment="Left" Margin="20,2,0,-5" Height="30" Width="350"
							   Text="{Binding RelativeSource={RelativeSource FindAncestor, 
								 AncestorType={x:Type local:SlashCommand}}, 
								 Path=ACDesc}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type local:ContextMenuCommand}">
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ContextMenuCommand}">
					<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,5,0" Width="630" Height="30" Background="#FF750505">
						<Image Width="24" Height="24" Margin="5,0,-5,0" Stretch="Fill"
							x:Name="type" Source="./resources/cm_cmd.png"/>
						<TextBlock Name="TextBlock" Background="{x:Null}"
							   TextAlignment="Left" Margin="10,2,10,-5" Height="30" Width="250"
							   Text="{Binding RelativeSource={RelativeSource FindAncestor, 
								 AncestorType={x:Type local:ContextMenuCommand}}, 
								 Path=ACName}"/>
						<TextBlock Name="TextBlock2" Background="{x:Null}"
							   TextAlignment="Left" Margin="20,2,0,-5" Height="30" Width="350"
							   Text="Not applicable"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
